# StreamLab

./: LICENSE  README.md  build.gradle  settings.gradle  xz
src/main/java/kz/bitlab/streamlab/: StreamlabApplication.java
src/main/java/kz/bitlab/streamlab/api/: YoutubeAPIClient.java
src/main/java/kz/bitlab/streamlab/configs/: SecurityConfig.java
src/main/java/kz/bitlab/streamlab/controllers/: AdminController.java  ContactController.java  LoginController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2023_07_21_alter_table.sql  2023_07_21_create_base_data.sql  2023_07_21_create_init_tables.sql
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: add-movie.js  add-video.js  admin-panel.js  favmovies.js  loadmore.js  movieAjax.js  recover-password.js  streamlab-core.js  videoAjax.js
src/main/resources/templates/: add-movie-layout.html  add-movie-scripts.html  add-movie.html  add-video-layout.html  add-video-scripts.html  add-video.html  admin-panel-layout.html  admin-panel-scripts.html  admin-panel.html  base-scripts.html  contact-us.html  contacts-layout.html  details-scripts.html  footer.html  head.html  index.html  loader.html  login.html  login_layout.html  main_layout.html  movie-details-scripts.html  movie-details.html  movie_details_layout.html  movie_fav_layout.html  movie_favorites.html  movie_layout.html  movies-home.html  navbar.html  recover-password-layout.html  recover-password-scripts.html  recover-password.html  register.html  register_layout.html  scripts.html  video-details.html  video_details_layout.html  video_layout.html  videos-home.html
src/test/java/kz/bitlab/streamlab/: MovieMapperTest.java  UserMappingTest.java  VideoMapperTest.java
src/test/resources/: application.properties
(+98 files in other folders)
