spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddlAuto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

